reset

set terminal png size 1600,900
set origin 0.0, 0.0
set size 1, 1
set output "FIXME_LOCATION/diskfrees.png"
set auto x
set xtics out
set auto y

set title "Alone(Online) Disk Frees' Distriubtion On Day FIXME_REPORT_DAY"
set xlabel "TimeStamp # (1 tic is about 65s)"
set ylabel "Space (GB)"
#set xdata time
#set timefmt "%s"
#set format x "%H:%S"
set y2label "Space (GB)"
set ytics nomirror
set y2tics nomirror
#set key out
set nokey
set grid
#set style fill pattern
#set style histogram clustered
#set style data histograms

plot "< tail -n1 FIXME_REPORT_FILE | awk -F, '{print ($42 - cts) \" \" $48;}' | sed -e 's/;/ /g'"  \
	u (1):($2/1000000000) t "D1 Y1" axes x1y1, \
       "" u (2):($3/1000000000) t "D2 Y1" axes x1y1, \
       "" u (3):($4/1000000000) t "D3 Y1" axes x1y1, \
       "" u (4):($5/1000000000) t "D4 Y1" axes x1y1, \
       "" u (5):($6/1000000000) t "D5 Y1" axes x1y1, \
       "" u (6):($7/1000000000) t "D6 Y1" axes x1y1, \
       "" u (7):($8/1000000000) t "D7 Y1" axes x1y1, \
       "" u (8):($9/1000000000) t "D8 Y1" axes x1y1, \
       "" u (9):($10/1000000000) t "D9 Y1" axes x1y1, \
       "" u (10):($11/1000000000) t "D10 Y1" axes x1y1, \
       "" u (11):($12/1000000000) t "D11 Y1" axes x1y1, \
       "" u (12):($13/1000000000) t "D12 Y1" axes x1y1, \
       "" u (13):($14/1000000000) t "D13 Y1" axes x1y1, \
       "" u (14):($15/1000000000) t "D14 Y1" axes x1y1, \
       "" u (15):($16/1000000000) t "D15 Y1" axes x1y1, \
       "" u (16):($17/1000000000) t "D16 Y1" axes x1y1, \
       "" u (17):($18/1000000000) t "D17 Y1" axes x1y1, \
       "" u (18):($19/1000000000) t "D18 Y1" axes x1y1, \
       "" u (19):($20/1000000000) t "D19 Y1" axes x1y1, \
       "" u (20):($21/1000000000) t "D20 Y1" axes x1y1, \
       "" u (21):($22/1000000000) t "D21 Y1" axes x1y1, \
       "" u (22):($23/1000000000) t "D22 Y1" axes x1y1, \
       "" u (23):($24/1000000000) t "D23 Y1" axes x1y1, \
       "" u (24):($25/1000000000) t "D24 Y1" axes x1y1, \
       "" u (25):($26/1000000000) t "D25 Y1" axes x1y1, \
       "" u (26):($27/1000000000) t "D26 Y1" axes x1y1, \
       "" u (27):($28/1000000000) t "D27 Y1" axes x1y1, \
       "" u (28):($29/1000000000) t "D28 Y1" axes x1y1, \
       "" u (29):($30/1000000000) t "D29 Y1" axes x1y1, \
       "" u (30):($31/1000000000) t "D30 Y1" axes x1y1, \
       "" u (31):($32/1000000000) t "D31 Y1" axes x1y1, \
       "" u (32):($33/1000000000) t "D32 Y1" axes x1y1, \
       "" u (33):($34/1000000000) t "D33 Y1" axes x1y1, \
       "" u (34):($35/1000000000) t "D34 Y1" axes x1y1, \
       "" u (35):($36/1000000000) t "D35 Y1" axes x1y1, \
       "" u (36):($37/1000000000) t "D36 Y1" axes x1y1, \
       "" u (37):($38/1000000000) t "D37 Y1" axes x1y1, \
       "" u (38):($39/1000000000) t "D38 Y1" axes x1y1, \
       "" u (39):($40/1000000000) t "D39 Y1" axes x1y1, \
       "" u (40):($41/1000000000) t "D40 Y1" axes x1y1, \
       "" u (41):($42/1000000000) t "D41 Y1" axes x1y1, \
       "" u (42):($43/1000000000) t "D42 Y1" axes x1y1, \
       "" u (43):($44/1000000000) t "D43 Y1" axes x1y1, \
       "" u (44):($45/1000000000) t "D44 Y1" axes x1y1, \
       "" u (45):($46/1000000000) t "D45 Y1" axes x1y1, \
       "" u (46):($47/1000000000) t "D46 Y1" axes x1y1, \
       "" u (47):($48/1000000000) t "D47 Y1" axes x1y1, \
       "" u (48):($49/1000000000) t "D48 Y1" axes x1y1, \
       "" u (49):($50/1000000000) t "D49 Y1" axes x1y1, \
       "" u (50):($51/1000000000) t "D50 Y1" axes x1y1, \
       "" u (51):($52/1000000000) t "D51 Y1" axes x1y1, \
       "" u (52):($53/1000000000) t "D52 Y1" axes x1y1, \
       "" u (53):($54/1000000000) t "D53 Y1" axes x1y1, \
       "" u (54):($55/1000000000) t "D54 Y1" axes x1y1, \
       "" u (55):($56/1000000000) t "D55 Y1" axes x1y1, \
       "" u (56):($57/1000000000) t "D56 Y1" axes x1y1, \
       "" u (57):($58/1000000000) t "D57 Y1" axes x1y1, \
       "" u (58):($59/1000000000) t "D58 Y1" axes x1y1, \
       "" u (59):($60/1000000000) t "D59 Y1" axes x1y1, \
       "" u (60):($61/1000000000) t "D60 Y1" axes x1y1, \
       "" u (61):($62/1000000000) t "D61 Y1" axes x1y1, \
       "" u (62):($63/1000000000) t "D62 Y1" axes x1y1, \
       "" u (63):($64/1000000000) t "D63 Y1" axes x1y1, \
       "" u (64):($65/1000000000) t "D64 Y1" axes x1y1, \
       "" u (65):($66/1000000000) t "D65 Y1" axes x1y1, \
       "" u (66):($67/1000000000) t "D66 Y1" axes x1y1, \
       "" u (67):($68/1000000000) t "D67 Y1" axes x1y1, \
       "" u (68):($69/1000000000) t "D68 Y1" axes x1y1, \
       "" u (69):($70/1000000000) t "D69 Y1" axes x1y1, \
       "" u (70):($71/1000000000) t "D70 Y1" axes x1y1, \
       "" u (71):($72/1000000000) t "D71 Y1" axes x1y1, \
       "" u (72):($73/1000000000) t "D72 Y1" axes x1y1, \
       "" u (73):($74/1000000000) t "D73 Y1" axes x1y1, \
       "" u (74):($75/1000000000) t "D74 Y1" axes x1y1, \
       "" u (75):($76/1000000000) t "D75 Y1" axes x1y1, \
       "" u (76):($77/1000000000) t "D76 Y1" axes x1y1, \
       "" u (77):($78/1000000000) t "D77 Y1" axes x1y1, \
       "" u (78):($79/1000000000) t "D78 Y1" axes x1y1, \
       "" u (79):($80/1000000000) t "D79 Y1" axes x1y1, \
       "" u (80):($81/1000000000) t "D80 Y1" axes x1y1, \
       "" u (81):($82/1000000000) t "D81 Y1" axes x1y1, \
       "" u (82):($83/1000000000) t "D82 Y1" axes x1y1, \
       "" u (83):($84/1000000000) t "D83 Y1" axes x1y1, \
       "" u (84):($85/1000000000) t "D84 Y1" axes x1y1, \
       "" u (85):($86/1000000000) t "D85 Y1" axes x1y1, \
       "" u (86):($87/1000000000) t "D86 Y1" axes x1y1, \
       "" u (87):($88/1000000000) t "D87 Y1" axes x1y1, \
       "" u (88):($89/1000000000) t "D88 Y1" axes x1y1, \
       "" u (89):($90/1000000000) t "D89 Y1" axes x1y1, \
       "" u (90):($91/1000000000) t "D90 Y1" axes x1y1, \
       "" u (91):($92/1000000000) t "D91 Y1" axes x1y1, \
       "" u (92):($93/1000000000) t "D92 Y1" axes x1y1, \
       "" u (93):($94/1000000000) t "D93 Y1" axes x1y1, \
       "" u (94):($95/1000000000) t "D94 Y1" axes x1y1, \
       "" u (95):($96/1000000000) t "D95 Y1" axes x1y1, \
       "" u (96):($97/1000000000) t "D96 Y1" axes x1y1, \
       "" u (97):($98/1000000000) t "D97 Y1" axes x1y1, \
       "" u (98):($99/1000000000) t "D98 Y1" axes x1y1, \
       "" u (99):($100/1000000000) t "D99 Y1" axes x1y1, \
       "" u (100):($101/1000000000) t "D100 Y1" axes x1y1, \
       "" u (101):($102/1000000000) t "D101 Y1" axes x1y1, \
       "" u (102):($103/1000000000) t "D102 Y1" axes x1y1, \
       "" u (103):($104/1000000000) t "D103 Y1" axes x1y1, \
       "" u (104):($105/1000000000) t "D104 Y1" axes x1y1, \
       "" u (105):($106/1000000000) t "D105 Y1" axes x1y1, \
       "" u (106):($107/1000000000) t "D106 Y1" axes x1y1, \
       "" u (107):($108/1000000000) t "D107 Y1" axes x1y1, \
       "" u (108):($109/1000000000) t "D108 Y1" axes x1y1, \
       "" u (109):($110/1000000000) t "D109 Y1" axes x1y1, \
       "" u (110):($111/1000000000) t "D110 Y1" axes x1y1, \
       "" u (111):($112/1000000000) t "D111 Y1" axes x1y1, \
       "" u (112):($113/1000000000) t "D112 Y1" axes x1y1, \
       "" u (113):($114/1000000000) t "D113 Y1" axes x1y1, \
       "" u (114):($115/1000000000) t "D114 Y1" axes x1y1, \
       "" u (115):($116/1000000000) t "D115 Y1" axes x1y1, \
       "" u (116):($117/1000000000) t "D116 Y1" axes x1y1, \
       "" u (117):($118/1000000000) t "D117 Y1" axes x1y1, \
       "" u (118):($119/1000000000) t "D118 Y1" axes x1y1, \
       "" u (119):($120/1000000000) t "D119 Y1" axes x1y1, \
       "" u (120):($121/1000000000) t "D120 Y1" axes x1y1, \
       "" u (121):($122/1000000000) t "D121 Y1" axes x1y1, \
       "" u (122):($123/1000000000) t "D122 Y1" axes x1y1, \
       "" u (123):($124/1000000000) t "D123 Y1" axes x1y1, \
       "" u (124):($125/1000000000) t "D124 Y1" axes x1y1, \
       "" u (125):($126/1000000000) t "D125 Y1" axes x1y1, \
       "" u (126):($127/1000000000) t "D126 Y1" axes x1y1, \
       "" u (127):($128/1000000000) t "D127 Y1" axes x1y1, \
       "" u (128):($129/1000000000) t "D128 Y1" axes x1y1, \
       "" u (129):($130/1000000000) t "D129 Y1" axes x1y1, \
       "" u (130):($131/1000000000) t "D130 Y1" axes x1y1, \
       "" u (131):($132/1000000000) t "D131 Y1" axes x1y1, \
       "" u (132):($133/1000000000) t "D132 Y1" axes x1y1, \
       "" u (133):($134/1000000000) t "D133 Y1" axes x1y1, \
       "" u (134):($135/1000000000) t "D134 Y1" axes x1y1, \
       "" u (135):($136/1000000000) t "D135 Y1" axes x1y1, \
       "" u (136):($137/1000000000) t "D136 Y1" axes x1y1, \
       "" u (137):($138/1000000000) t "D137 Y1" axes x1y1, \
       "" u (138):($139/1000000000) t "D138 Y1" axes x1y1, \
       "" u (139):($140/1000000000) t "D139 Y1" axes x1y1, \
       "" u (140):($141/1000000000) t "D140 Y1" axes x1y1, \
       "" u (141):($142/1000000000) t "D141 Y1" axes x1y1, \
       "" u (142):($143/1000000000) t "D142 Y1" axes x1y1, \
       "" u (143):($144/1000000000) t "D143 Y1" axes x1y1, \
       "" u (144):($145/1000000000) t "D144 Y1" axes x1y1, \
       "" u (145):($146/1000000000) t "D145 Y1" axes x1y1, \
       "" u (146):($147/1000000000) t "D146 Y1" axes x1y1, \
       "" u (147):($148/1000000000) t "D147 Y1" axes x1y1, \
       "" u (148):($149/1000000000) t "D148 Y1" axes x1y1, \
       "" u (149):($150/1000000000) t "D149 Y1" axes x1y1, \
       "" u (150):($151/1000000000) t "D150 Y1" axes x1y1, \
       "" u (151):($152/1000000000) t "D151 Y1" axes x1y1, \
       "" u (152):($153/1000000000) t "D152 Y1" axes x1y1, \
       "" u (153):($154/1000000000) t "D153 Y1" axes x1y1, \
       "" u (154):($155/1000000000) t "D154 Y1" axes x1y1, \
       "" u (155):($156/1000000000) t "D155 Y1" axes x1y1, \
       "" u (156):($157/1000000000) t "D156 Y1" axes x1y1, \
       "" u (157):($158/1000000000) t "D157 Y1" axes x1y1, \
       "" u (158):($159/1000000000) t "D158 Y1" axes x1y1, \
       "" u (159):($160/1000000000) t "D159 Y1" axes x1y1, \
       "" u (160):($161/1000000000) t "D160 Y1" axes x1y1, \
       "" u (161):($162/1000000000) t "D161 Y1" axes x1y1, \
       "" u (162):($163/1000000000) t "D162 Y1" axes x1y1, \
       "" u (163):($164/1000000000) t "D163 Y1" axes x1y1, \
       "" u (164):($165/1000000000) t "D164 Y1" axes x1y1, \
       "" u (165):($166/1000000000) t "D165 Y1" axes x1y1, \
       "" u (166):($167/1000000000) t "D166 Y1" axes x1y1, \
       "" u (167):($168/1000000000) t "D167 Y1" axes x1y1, \
       "" u (168):($169/1000000000) t "D168 Y1" axes x1y1, \
       "" u (169):($170/1000000000) t "D169 Y1" axes x1y1, \
       "" u (170):($171/1000000000) t "D170 Y1" axes x1y1, \
       "" u (171):($172/1000000000) t "D171 Y1" axes x1y1, \
       "" u (172):($173/1000000000) t "D172 Y1" axes x1y1, \
       "" u (173):($174/1000000000) t "D173 Y1" axes x1y1, \
       "" u (174):($175/1000000000) t "D174 Y1" axes x1y1, \
       "" u (175):($176/1000000000) t "D175 Y1" axes x1y1, \
       "" u (176):($177/1000000000) t "D176 Y1" axes x1y1, \
       "" u (177):($178/1000000000) t "D177 Y1" axes x1y1, \
       "" u (178):($179/1000000000) t "D178 Y1" axes x1y1, \
       "" u (179):($180/1000000000) t "D179 Y1" axes x1y1, \
       "" u (180):($181/1000000000) t "D180 Y1" axes x1y1, \
       "" u (181):($182/1000000000) t "D181 Y1" axes x1y1, \
       "" u (182):($183/1000000000) t "D182 Y1" axes x1y1, \
       "" u (183):($184/1000000000) t "D183 Y1" axes x1y1, \
       "" u (184):($185/1000000000) t "D184 Y1" axes x1y1, \
       "" u (185):($186/1000000000) t "D185 Y1" axes x1y1, \
       "" u (186):($187/1000000000) t "D186 Y1" axes x1y1, \
       "" u (187):($188/1000000000) t "D187 Y1" axes x1y1, \
       "" u (188):($189/1000000000) t "D188 Y1" axes x1y1, \
       "" u (189):($190/1000000000) t "D189 Y1" axes x1y1, \
       "" u (190):($191/1000000000) t "D190 Y1" axes x1y1, \
       "" u (191):($192/1000000000) t "D191 Y1" axes x1y1, \
       "" u (192):($193/1000000000) t "D192 Y1" axes x1y1, \
       "" u (193):($194/1000000000) t "D193 Y1" axes x1y1, \
       "" u (194):($195/1000000000) t "D194 Y1" axes x1y1, \
       "" u (195):($196/1000000000) t "D195 Y1" axes x1y1, \
       "" u (196):($197/1000000000) t "D196 Y1" axes x1y1, \
       "" u (197):($198/1000000000) t "D197 Y1" axes x1y1, \
       "" u (198):($199/1000000000) t "D198 Y1" axes x1y1, \
       "" u (199):($200/1000000000) t "D199 Y1" axes x1y1, \
       "" u (200):($201/1000000000) t "D200 Y1" axes x1y1, \
       "" u (201):($202/1000000000) t "D201 Y1" axes x1y1, \
       "" u (202):($203/1000000000) t "D202 Y1" axes x1y1, \
       "" u (203):($204/1000000000) t "D203 Y1" axes x1y1, \
       "" u (204):($205/1000000000) t "D204 Y1" axes x1y1, \
       "" u (205):($206/1000000000) t "D205 Y1" axes x1y1, \
       "" u (206):($207/1000000000) t "D206 Y1" axes x1y1, \
       "" u (207):($208/1000000000) t "D207 Y1" axes x1y1, \
       "" u (208):($209/1000000000) t "D208 Y1" axes x1y1, \
       "" u (209):($210/1000000000) t "D209 Y1" axes x1y1, \
       "" u (210):($211/1000000000) t "D210 Y1" axes x1y1, \
       "" u (211):($212/1000000000) t "D211 Y1" axes x1y1, \
       "" u (212):($213/1000000000) t "D212 Y1" axes x1y1, \
       "" u (213):($214/1000000000) t "D213 Y1" axes x1y1, \
       "" u (214):($215/1000000000) t "D214 Y1" axes x1y1, \
       "" u (215):($216/1000000000) t "D215 Y1" axes x1y1, \
       "" u (216):($217/1000000000) t "D216 Y1" axes x1y1, \
       "" u (217):($218/1000000000) t "D217 Y1" axes x1y1, \
       "" u (218):($219/1000000000) t "D218 Y1" axes x1y1, \
       "" u (219):($220/1000000000) t "D219 Y1" axes x1y1, \
       "" u (220):($221/1000000000) t "D220 Y1" axes x1y1, \
       "" u (221):($222/1000000000) t "D221 Y1" axes x1y1, \
       "" u (222):($223/1000000000) t "D222 Y1" axes x1y1, \
       "" u (223):($224/1000000000) t "D223 Y1" axes x1y1, \
       "" u (224):($225/1000000000) t "D224 Y1" axes x1y1, \
       "" u (225):($226/1000000000) t "D225 Y1" axes x1y1, \
       "" u (226):($227/1000000000) t "D226 Y1" axes x1y1, \
       "" u (227):($228/1000000000) t "D227 Y1" axes x1y1, \
       "" u (228):($229/1000000000) t "D228 Y1" axes x1y1, \
       "" u (229):($230/1000000000) t "D229 Y1" axes x1y1, \
       "" u (230):($231/1000000000) t "D230 Y1" axes x1y1, \
       "" u (231):($232/1000000000) t "D231 Y1" axes x1y1, \
       "" u (232):($233/1000000000) t "D232 Y1" axes x1y1, \
       "" u (233):($234/1000000000) t "D233 Y1" axes x1y1, \
       "" u (234):($235/1000000000) t "D234 Y1" axes x1y1, \
       "" u (235):($236/1000000000) t "D235 Y1" axes x1y1, \
       "" u (236):($237/1000000000) t "D236 Y1" axes x1y1, \
       "" u (237):($238/1000000000) t "D237 Y1" axes x1y1, \
       "" u (238):($239/1000000000) t "D238 Y1" axes x1y1, \
       "" u (239):($240/1000000000) t "D239 Y1" axes x1y1, \
       "" u (240):($241/1000000000) t "D240 Y1" axes x1y1, \
       "" u (241):($242/1000000000) t "D241 Y1" axes x1y1, \
       "" u (242):($243/1000000000) t "D242 Y1" axes x1y1, \
       "" u (243):($244/1000000000) t "D243 Y1" axes x1y1, \
       "" u (244):($245/1000000000) t "D244 Y1" axes x1y1, \
       "" u (245):($246/1000000000) t "D245 Y1" axes x1y1, \
       "" u (246):($247/1000000000) t "D246 Y1" axes x1y1, \
       "" u (247):($248/1000000000) t "D247 Y1" axes x1y1, \
       "" u (248):($249/1000000000) t "D248 Y1" axes x1y1, \
       "" u (249):($250/1000000000) t "D249 Y1" axes x1y1, \
       "" u (250):($251/1000000000) t "D250 Y1" axes x1y1, \
       "" u (251):($252/1000000000) t "D251 Y1" axes x1y1, \
       "" u (252):($253/1000000000) t "D252 Y1" axes x1y1, \
       "" u (253):($254/1000000000) t "D253 Y1" axes x1y1, \
       "" u (254):($255/1000000000) t "D254 Y1" axes x1y1, \
       "" u (255):($256/1000000000) t "D255 Y1" axes x1y1, \
       "" u (256):($257/1000000000) t "D256 Y1" axes x1y1, \
       "" u (257):($258/1000000000) t "D257 Y1" axes x1y1, \
       "" u (258):($259/1000000000) t "D258 Y1" axes x1y1, \
       "" u (259):($260/1000000000) t "D259 Y1" axes x1y1, \
       "" u (260):($261/1000000000) t "D260 Y1" axes x1y1, \
       "" u (261):($262/1000000000) t "D261 Y1" axes x1y1, \
       "" u (262):($263/1000000000) t "D262 Y1" axes x1y1, \
       "" u (263):($264/1000000000) t "D263 Y1" axes x1y1, \
       "" u (264):($265/1000000000) t "D264 Y1" axes x1y1, \
       "" u (265):($266/1000000000) t "D265 Y1" axes x1y1, \
       "" u (266):($267/1000000000) t "D266 Y1" axes x1y1, \
       "" u (267):($268/1000000000) t "D267 Y1" axes x1y1, \
       "" u (268):($269/1000000000) t "D268 Y1" axes x1y1, \
       "" u (269):($270/1000000000) t "D269 Y1" axes x1y1, \
       "" u (270):($271/1000000000) t "D270 Y1" axes x1y1, \
       "" u (271):($272/1000000000) t "D271 Y1" axes x1y1, \
       "" u (272):($273/1000000000) t "D272 Y1" axes x1y1, \
       "" u (273):($274/1000000000) t "D273 Y1" axes x1y1, \
       "" u (274):($275/1000000000) t "D274 Y1" axes x1y1, \
       "" u (275):($276/1000000000) t "D275 Y1" axes x1y1, \
       "" u (276):($277/1000000000) t "D276 Y1" axes x1y1, \
       "" u (277):($278/1000000000) t "D277 Y1" axes x1y1, \
       "" u (278):($279/1000000000) t "D278 Y1" axes x1y1, \
       "" u (279):($280/1000000000) t "D279 Y1" axes x1y1, \
       "" u (280):($281/1000000000) t "D280 Y1" axes x1y1
